/*designed to be responsive across devices using CSS Grid */

/* container for the CRM grid */
.grid {
  // min-width: 575px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  border-top: 1px solid #e4e7f0;
  border-left: 1px solid #e4e7f0;
  border-right: 1px solid #e4e7f0;

  /* CRM column headers are div elements */
  div {
    box-sizing: border-box;
    height: 28px;
    display: grid;
    align-items: center;
    color: #5f667e;
    align-self: center;
    border-bottom: 1px solid #e4e7f0;
    font-size: 13px;

    /* add padding to the left of the contacts */
    &:first-of-type{
      padding-left: 36px;
    }

    /* shrink text on mobile */
    @media screen and (max-width: 600px) {
      font-size: 2vw;
    }
  }

  /* CRM data held in the span elements */
  span {
    box-sizing: border-box;
    display:flex;
    min-height: 32px;
    height: 100%;
    padding: 8px 0px;
    line-height: 16px;
    align-items: center;
    border-bottom: 1px solid #e4e7f0;
    font-size: 13px;
    color: #1f2129;

    /* keep font color as black since contact is not yet selectable */
    &.table__row-contact-name {
      padding-left: 36px;
      font-weight: 500;
     // color: #356ae6;
    }

    /* add padding to the right since would need space later for row controls */
    &.table__row-contact-tag{
      padding-right: 100px;

      /* remove space for row controls for smaller screens */
      @media screen and (max-width: 800px) {
       padding-right: 0px;
      }
    }

    /* shrink text on mobile */
    @media screen and (max-width: 600px) {
      font-size: 2vw;
    }
  }
}
